# rest-demo-java-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/benm/app/: Bookmark.java  BookmarkAPI.java  JerseyApp.java
src/main/java/com/benm/app/resources/: BookmarkEndpoint.java  BookmarksEndpoint.java  JSONExceptionMapper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/benm/app/: BookmarkAPITest.java
